logging.level.org.springframework=info
spring.security.user.name=ganesh
spring.security.user.password=wow
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:ganesh
spring.jpa.defer-datasource-initialization=true